import admins from "./admins.json" assert { type: "json" };
import fs from "fs";

export default function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method Not Allowed" });
  }

  const { uid, packageName, adminUsername } = req.body;

  const admin = admins.find(a => a.username === adminUsername);

  if (!admin) {
    return res.status(400).json({ error: "Admin ไม่ถูกต้อง" });
  }

  // 🔥 ราคาต่อแพ็ค (คุณแก้เองได้)
  const packagePrice = {
    "33": 10,
    "66": 20,
    "120": 35,
    "240": 65,
    "500": 120,
    "1000": 230,
    "3000": 600
  };

  const cost = packagePrice[packageName];

  if (admin.credit < cost) {
    return res.status(403).json({ error: "เครดิตแอดมินไม่พอ" });
  }

  admin.credit -= cost;

  fs.writeFileSync("./api/admins.json", JSON.stringify(admins, null, 2));

  return res.status(200).json({
    status: "success",
    message: `เติมเกมให้ UID: ${uid} แพ็ค: ${packageName} สำเร็จ ✅ หักเครดิต: ${cost}`,
    admin_credit_now: admin.credit
  });
}