<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>เติม Free Fire - TopUpLao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>เติมเกม Free Fire</h1>
        <form id="topupForm">
            <label>UID ผู้เล่น:</label><br>
            <input type="text" id="uid" required><br><br>

            <label>เลือกแพ็กเกจ:</label><br>
            <select id="package">
                <option value="50">💎 50 เพชร - 20 บาท</option>
                <option value="100">💎 100 เพชร - 35 บาท</option>
                <option value="200">💎 200 เพชร - 60 บาท</option>
            </select><br><br>

            <button type="button" onclick="showQR()">ชำระเงิน</button>
        </form>
        <div id="qrSection" style="display:none;">
            <h2>📱 สแกน QR เพื่อชำระเงิน</h2>
            <img src="qr.png" alt="QR Code" width="200"><br>
            <p>หลังจากชำระเงิน โปรดรอ 5-10 นาที ระบบจะเติมเพชรให้อัตโนมัติ</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
