<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Checkout — BlueStrike.top</title>
<link rel="icon" href="assets/logo32.png">
<style>
:root{
  --bg:#070708;
  --card:#0e1114;
  --accent:#0ea5e9;
  --muted:#9aa6b2;
  --white:#ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--white)}
.header{display:flex;align-items:center;gap:12px;padding:18px 24px;border-bottom:1px solid rgba(255,255,255,0.04)}
.logo{display:flex;align-items:center;gap:10px}
.logo .mark{width:44px;height:44px;background:linear-gradient(135deg,var(--accent),#184e9a);display:flex;align-items:center;justify-content:center;border-radius:8px;font-weight:700}
.container{max-width:980px;margin:28px auto;padding:0 16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:var(--card);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.game-icon{height:86px;width:86px;border-radius:10px;background:#111;display:flex;align-items:center;justify-content:center;font-weight:700;margin-bottom:10px}
.h1{font-size:20px;margin:0 0 6px}
.small{color:var(--muted);font-size:13px}
.btn{background:var(--accent);border:none;padding:10px 12px;border-radius:8px;color:#00213a;font-weight:700;cursor:pointer}
.package{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;margin-bottom:10px;background:linear-gradient(90deg, rgba(14,165,233,0.06), transparent)}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white)}
.footer{padding:18px;text-align:center;color:var(--muted);font-size:13px;margin-top:30px}
.tag{display:inline-block;padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.03);font-size:12px}
.badge{background:rgba(255,255,255,0.06);padding:6px 8px;border-radius:6px;font-weight:700}
.orders-table{width:100%;border-collapse:collapse;margin-top:12px}
.orders-table th, .orders-table td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;font-size:13px}
.toast{position:fixed;right:14px;bottom:14px;background:#09202a;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
</style></head><body>
<header class="header"><div class="logo"><div class="mark">BS</div><div><div style="font-weight:800">BlueStrike.top</div><div class="small">ชำระ PromptPay</div></div></div></header>
<main class="container">
  <a href="index.html" style="color:var(--accent);text-decoration:none">← กลับ</a>
  <h2>หน้าแจ้งชำระ</h2>
  <div id="orderBox" class="card"></div>

  <div class="card" style="margin-top:12px">
    <div style="display:flex;gap:12px;align-items:center">
      <div><img src="assets/promptpay_qr.png" style="width:160px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)"></div>
      <div>
        <div style="font-weight:800">PromptPay: 020-123-4567</div>
        <div class="small">ชื่อบัญชี: BlueStrike TopUp</div>
        <div class="small" style="margin-top:8px">โอนแล้ว: กรุณาอัปโหลดสลิป หรือลงข้อมูลการโอนด้านล่าง</div>
      </div>
    </div>

    <div style="margin-top:12px">
      <label class="small">เลือกไฟล์สลิป (ภาพ)</label>
      <input id="slip" type="file" accept="image/*" class="input">
      <label class="small" style="margin-top:8px">หมายเหตุ / โน้ต</label>
      <input id="note" class="input" placeholder="เช่น เวลาโอน / ธนาคารต้นทาง">
      <div style="margin-top:10px;display:flex;gap:8px">
        <button class="btn" onclick="submitSlip()">ส่งสลิป แจ้งโอน</button>
      </div>
    </div>
  </div>

  <div class="small" style="margin-top:10px">หมายเหตุ: หน้าเดโมนี้จะบันทึกคำสั่งซื้อในเครื่อง (localStorage) เท่านั้น แอดมินที่เปิดหน้า admin.html จะเห็นคำสั่งซื้อ</div>
</main>

<script>
const orderBox = document.getElementById('orderBox');
const ord = JSON.parse(localStorage.getItem('bs_last_order') || 'null');
if(!ord){ orderBox.innerHTML = '<div class="small">ไม่พบคำสั่งซื้อล่าสุด</div>'; }
else{
  orderBox.innerHTML = '<div><strong>คำสั่งซื้อ:</strong> ' + ord.id + '</div>'
    + '<div class="small">เกม: ' + ord.game + ' · แพ็ก: ' + ord.package + ' · ราคา: ' + ord.amount + '</div>'
    + '<div class="small">UID: ' + ord.uid + ' · เบอร์: ' + ord.phone + '</div>';
}

function submitSlip(){
  const f = document.getElementById('slip').files[0];
  const note = document.getElementById('note').value || '';
  if(!f){ alert('โปรดเลือกไฟล์สลิป'); return; }
  const reader = new FileReader();
  reader.onload = function(e){
    const data = e.target.result;
    const orders = JSON.parse(localStorage.getItem('bs_orders') || '[]');
    if(orders.length === 0){ alert('ไม่พบออร์เดอร์'); return; }
    const last = orders[orders.length-1];
    last.slip = data;
    last.note = note;
    last.status = 'waiting_for_confirm';
    localStorage.setItem('bs_orders', JSON.stringify(orders));
    alert('ส่งสลิปเรียบร้อยแล้ว รอแอดมินยืนยัน');
    window.location.href = 'index.html';
  };
  reader.readAsDataURL(f);
}
</script>
</body></html>
