
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BlueStrike.top — เติมเกม โทนดำฟ้า</title>
<link rel="icon" href="assets/logo32.png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#070708;
  --card:#0e1114;
  --accent:#0ea5e9;
  --muted:#9aa6b2;
  --white:#ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--white)}
.header{display:flex;align-items:center;gap:12px;padding:18px 24px;border-bottom:1px solid rgba(255,255,255,0.04)}
.logo{display:flex;align-items:center;gap:10px}
.logo .mark{width:44px;height:44px;background:linear-gradient(135deg,var(--accent),#184e9a);display:flex;align-items:center;justify-content:center;border-radius:8px;font-weight:700}
.container{max-width:980px;margin:28px auto;padding:0 16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:var(--card);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.game-icon{height:86px;width:86px;border-radius:10px;background:#111;display:flex;align-items:center;justify-content:center;font-weight:700;margin-bottom:10px}
.h1{font-size:20px;margin:0 0 6px}
.small{color:var(--muted);font-size:13px}
.btn{background:var(--accent);border:none;padding:10px 12px;border-radius:8px;color:#00213a;font-weight:700;cursor:pointer}
.package{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;margin-bottom:10px;background:linear-gradient(90deg, rgba(14,165,233,0.06), transparent)}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white)}
.footer{padding:18px;text-align:center;color:var(--muted);font-size:13px;margin-top:30px}
.tag{display:inline-block;padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.03);font-size:12px}
.badge{background:rgba(255,255,255,0.06);padding:6px 8px;border-radius:6px;font-weight:700}
.orders-table{width:100%;border-collapse:collapse;margin-top:12px}
.orders-table th, .orders-table td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;font-size:13px}
.toast{position:fixed;right:14px;bottom:14px;background:#09202a;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
</style>
</head>
<body>
<header class="header">
  <div class="logo">
    <div class="mark">BS</div>
    <div>
      <div style="font-weight:800">BlueStrike.top</div>
      <div class="small">ร้านเติมเกม — ดำฟ้า เกมมิ่ง</div>
    </div>
  </div>
</header>
<main class="container">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px">
    <h2 style="margin:0">เลือกเกมที่ต้องการเติม</h2>
    <a class="tag" href="admin.html">หน้าแอดมิน ดูคำสั่งซื้อ</a>
  </div>

  <div class="grid">
    <a class="card" href="game_freefire.html" style="text-decoration:none;color:inherit">
      <div class="game-icon">FF</div>
      <div class="h1">Garena Free Fire</div>
      <div class="small">เกมมือถือ Battle Royale — เติมเพชร</div>
      <div style="margin-top:10px"><button class="btn">เติมเลย</button></div>
    </a>

    <a class="card" href="game_rov.html" style="text-decoration:none;color:inherit">
      <div class="game-icon">RoV</div>
      <div class="h1">RoV / Arena of Valor</div>
      <div class="small">เติมบัพและสกิน</div>
      <div style="margin-top:10px"><button class="btn">เติมเลย</button></div>
    </a>

    <a class="card" href="game_pubg.html" style="text-decoration:none;color:inherit">
      <div class="game-icon">PUBG</div>
      <div class="h1">PUBG Mobile</div>
      <div class="small">เติม UC / สกิน</div>
      <div style="margin-top:10px"><button class="btn">เติมเลย</button></div>
    </a>
  </div>

  <div class="footer">
    สาธิตหน้าเว็บเติมเกม — โทนดำฟ้า BlueStrike.top · ระบบ: แอดมินเติมเอง · ช่องทางชำระ: PromptPay (ส่งสลิป)
  </div>
</main>
</body>
</html>
