<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เติมเพชร Free Fire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>💎 เติมเพชร Free Fire 💎</h1>

    <label for="uid">ใส่ UID ของคุณ:</label>
    <input type="text" id="uid" placeholder="เช่น 123456789">

    <label for="diamonds">เลือกจำนวนเพชร:</label>
    <select id="diamonds">
      <option value="33">33 เพชร</option>
      <option value="100">100 เพชร</option>
      <option value="520">520 เพชร</option>
      <option value="1060">1060 เพชร</option>
      <option value="2180">2180 เพชร</option>
      <option value="3000">3000 เพชร</option>
    </select>

    <button onclick="submitTopup()">ยืนยันการเติม</button>

    <p id="status"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>