body {
  font-family: 'Prompt', sans-serif;
  background: linear-gradient(180deg, #ff9900, #ffcc00);
  text-align: center;
  color: #fff;
  padding: 50px;
}

.container {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 12px;
  display: inline-block;
}

input, select, button {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: none;
}

button {
  background: #ff3300;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #cc0000;
}